<!--HTML5 doctype-->
<html>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0'>
<meta name='format-detection' content='telephone=no' />
<link rel='stylesheet' type='text/css' href='css/common.css' />
<script src='js/jquery-1.8.3.min.js' type='text/javascript' charset='utf-8'></script>
<script type='application/javascript' src='js/ajaxtool.js'></script>
<script type='text/javascript' src='js/common.js'></script>
<script src='js/fastclick.js' type='text/javascript' charset='UTF-8'></script>
<title>中国公路客票网</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    li{
        list-style: none;
    }
    .father{
        display: flex;
        flex-direction: row;
    }
    .father .tabs{
        width: 20%;
    }
    .father .tab{
        display: -webkit-flex; /* Safari */
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .father .tab li{
        width: 100%;    
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid black;
        text-align: center;
        background-color: pink;
    }
    .father .shops{
        width: 80%;
           
    }
    .father .shops li{
        width: 100%;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background-color: aquamarine;
    }
    
    .father .shops li:nth-child(2n+1){
        background-color: darkgray;
    }
    .father .shops li:nth-child(2n+1):hover{
        color: red;
    }
</style>
</head>
<body>
    <div class="father">
        <div class="tabs">
            <ul class="tab">
                <li> 1</li>
                <li> 2</li>
                <li> 3</li>
                <li> 4</li>
                <li> 5</li>
                <li> 6</li>
            </ul>
        </div>
        <div class="shops">
            <ul>
                <li>shop1</li>
                <li>shop2</li>
                <li>shop3</li>
                <li>shop4</li>
                <li>shop5</li>
                <li>shop6</li>
                <li>shop7</li>
                <li>shop8</li>
            </ul>
        </div>
    </div>
</body>
<script>
    function getLocation()
    {
    if (navigator.geolocation)
        {
        navigator.geolocation.getCurrentPosition(showPosition);
        }
    else{x.innerHTML="Geolocation is not supported by this browser.";}
    }
    function showPosition(position)
    {
        alert(position.coords.latitude + '===' + position.coords.longitude)
    }
</script>
</html>